@charset "utf-8";

*{margin: 0; padding: 0;}
ul > li{list-style: none;}
a{text-decoration: none; color: inherit;}

/*** header ***/
header{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  /* padding: 20px 10px; */
  width: 90%;
  height: 160px;
  margin: 20px auto;
  position: relative;
}
header > .left{
  color: #FF385C;
}
header > .center{
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}
header > .center > ul{
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 11px 0 20px 0;
}
header > .center > div{
  border: 1px solid #222;
  border-radius: 50px;
  padding: 5px 20px;
  display: flex;
  align-items: center;
}
header > .center > div  > i{
  background-color: #FF385C;
  color: #fff;
  width: 40px;
  height: 40px; 
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  cursor: pointer;
}
header > .center > div > ul{
  width: 600px;
  display: flex;
  justify-content: space-between;
}
header > .center > div > ul > li:nth-child(1){
  flex: 2;
  border-radius: 50px 0 0 50px;
}
header > .center > div > ul > li:nth-child(4){
  /* width: 30%; */
  flex: 2;
  border-radius: 0 50px 50px 0;
  border: none;
}
header > .center > div > ul > li:nth-child(2),
header > .center > div > ul > li:nth-child(3){
  /* width: 20%; */
  flex: 1;
}
header > .center > div > ul > li{
  border-right: 1px solid #222;
  padding: 3px 10px;
}
header > .center > div > ul > li:hover{
  background-color: #eee;
  cursor: pointer;
}
header > .right{
  display: flex;
  align-items: center;
  gap: 20px;
}
header > .right > ul{
  border: 1px solid #ccc;
  border-radius: 30px;
  padding: 5px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 17px;
}
header > .right > ul > li:nth-child(2){
  font-size: 24px;
}

/*** main ***/
main{
  width: 90%;
  margin: 0 auto;
}
/*** nav ***/
nav{
  display: flex;
  align-items: center;
  position: relative;
}
nav > .btn{
  cursor: pointer;
}
nav > .btn > div{
  width: 20px;
  height: 20px;
  border: 1px solid #222;
  border-radius: 50%;
  text-align: center;
  line-height: 20px;
  padding: 10px;
  font-weight: bolder;
  background-color: #fff;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0.8;
  text-align: center;
  font-size: 1.3rem;
}
nav > .btn > div:nth-child(1){
  /***왼쪽 버튼***/
  left: -20px;
}
nav > .btn > div:nth-child(2){
  /***오른쪽 버튼***/
  left: 80%;
}
nav > .icon{
  /* flex: 1; */
  width: 80%;
  display: flex;
  gap: 20px;
  color: #555;
  text-align: center;
  overflow: hidden;
  justify-content: space-around;
}
.icon-slide{
  display: flex;
  transition: 0.5s;
}
.item{
  opacity: 0.6;
  /* padding-bottom: 10px; */
  padding: 0;
}
.item:hover{
  opacity: 1.0;
  border-bottom: 2px solid #222;
  cursor: pointer;
}
.item > img{
  width: 50px;
}
.item > p{
  width: 110px;
}
nav > .filter{
  width: 80px;
  margin-left: 10rem;
  text-align: center;
  padding: 7px;
  border: 1px solid #ccc;
  border-radius: 10px;
}
/*** card ***/
main > .card-list{
  margin-top: 30px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
main .card{
  width: 15%;
  font-size: 12px;
}
main .card > .card-img{
  /* width: 100%; */
  padding: 10px;
  box-sizing: border-box;
  aspect-ratio: 1;
  background-color: #555;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 7px;
  background-image: url(./images/airbnb/card_img.jpg);
  background-position: center;
  background-size: cover;
}
main .card:nth-child(2) > .card-img{
  background-image: url(./images/9.jpg);
}
main .card:nth-child(3) > .card-img{
  background-image: url(./images/8.jpg);
}
main .card:nth-child(4) > .card-img{
  background-image: url(./images/5.jpg);
}
main .card:nth-child(5) > .card-img{
  background-image: url(./images/6.jpg);
}
main .card:nth-child(6) > .card-img{
  background-image: url(./images/3-2.jpg);
}
main .card:nth-child(7) > .card-img{
  background-image: url(./images/4.jpg);
}
main .card:nth-child(8) > .card-img{
  background-image: url(./images/2.jpg);
}
main .card > .card-img > .card-title,
main .card > .card-img > .card-btn
{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.view-btn{
  opacity: 0;
}
main .card > .card-img > .card-title > p{
  background-color: #fff;
  border-radius: 10px;
  padding: 3px 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
main .card > .card-img > .card-title > i{
  color: #fff;
  font-size: 20px;
}
main .card > .card-img > .card-btn > p{
  width: 15px;
  height: 15px;
  background-color: #fff;
  border-radius: 50%;
  text-align: center;
  line-height: 15px;
  padding: 5px;
  display: none;
}
main .card > .card-img:hover > .card-btn > p{
  display: block;
  cursor: pointer;
}
main .card > .card-img > .circle{
  text-align: center;
}
main .card > .card-img > .circle > span{
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: #fff;
  border-radius: 50%;
  opacity: 0.5;
}
main .card > .card-img > .circle > span:nth-child(1){
  opacity: 1;
}
main .card > .card-txt{
  margin-top: 10px;
}
main .card > .card-txt > .card-txt1{
  display: flex;
  justify-content: space-between;
  font-weight: bolder;
}
main .card > .card-txt > p:nth-of-type(4){
  font-weight: bolder;
}
/*** footer ***/
footer{
  text-align: center;
}
footer > p{
  margin: 20px auto;
}
footer > p:nth-child(2){
  background-color: #222;
  color: #fff;
  width: 100px;
  padding: 10px 20px;
  border-radius: 10px;
}

/*** mobile menu ***/
div.mobile-menu{
  width: 90%;
  margin: 20px auto;
  display: none;
  /* display: flex; */
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
div.mobile-menu > .left{
  border: 1px solid #555;
  border-radius: 50px;
  display: flex;
  align-items: center;
  box-shadow: 0 0 5px #eee;
  padding: 7px;
  flex: 1;
}
div.mobile-menu > .left > i{
  width: 40px;
  text-align: center;
}
div.mobile-menu > .right{
  width: 40px;
  height: 40px;
  border: 1px solid #222;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
}

/*** 미디어쿼리 ***/
@media screen and (max-width:1100px) {
  main .card{
    width: 23%;
  }
}
@media screen and (max-width:950px) {
  header{
    height: 200px;
  }
  header > .center{
    top: 50px;
  }
  main .card{
    width: 45%;
  }
}
@media screen and (max-width:740px) {
  header{
    display: none;
  }
  div.mobile-menu{
    display: flex;
  }
  main .card{
    width: 100%;
  }
  nav > .filter,
  nav > .btn > div{
    display: none;
  }
  nav{
    justify-content: center;
  }
}
