@charset "utf-8";

/*** reset ***/
*{margin: 0; padding: 0;}
a{text-decoration: none;}
li{list-style: none;}
body{height: 100vh;}

/*** google font ***/
.ibm-plex-sans-kr-regular {
  font-family: "IBM Plex Sans KR", sans-serif;
  font-weight: 600;
  font-style: normal;
}

/*** header 영역 ***/
header > nav > div.logo{
  letter-spacing: 7px;
  cursor: pointer;
}
header > nav > ul > li{
  display: inline-block;
  margin: 0 10px;
  cursor: pointer;
  padding: 5px 7px;
  border-radius: 5px;
}
header > nav > ul > li:hover{
  background-color: rgba(0,0,0,0.6);
}

header > nav > div.icons > a{
  margin: 0 3px;
  color: #fff;
}
header > nav{
  width: 90%;
  min-width: 800px;
  height: 100px;
  margin: 0 auto;
  display: flex;
  /* flex-direction: row; */
  justify-content: space-between;
  align-items: center;
}
header{
  height: 100%;
  background-image: url(../images/banner.jfif);
  background-size: cover;
  color: #fff;
  font-size: 20px;
  position: relative; /*** 기준범위 ***/
}
header > div{
  /*** relative로 변경 ***/
  /* position: relative;
  top: 400px;
  left: 70px; */
  /*** absolute로 위치 이동 ***/
  position: absolute;
  bottom: 15%;
  left: 100px;
}
header > div > p:nth-of-type(1){
  font-size: 80px;
  letter-spacing: 4px;
  line-height: 0.95;
  margin: 10px 0;
}

/*** 공통 버튼 ***/
/* .card-btn{
  min-width: 800px;
} */
.btn{
  display: inline-block;
  padding: 5px 20px;
  border-radius: 10px;
  width: 150px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  margin-right: 5px;
  /* opacity: 0.8; */
  cursor: pointer;
}
.white{
  background-color: #fff;
  color: #222;
}
.blue{
  background-color: #3E6AE1;
  color: #fff;
}

/*** 메인 영역***/
main > div.card{
  width: 90%;
  height: 90vh;
  margin: 20px auto;
  background-size: cover;
  background-position: center;
  border-radius: 10px; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
main > div.card div.card-txt{
  margin-top: 60px;
  text-align: center;
  color: #fff;
}
main > div.card div.card-txt > p{
  font-size: 60px;
}
main > div.card div.card-txt > a{
  color: #fff;
}
main > div.one > div.card-txt > a{
  text-decoration: underline;
}
main > div.one{
  background-image: url(../images/1.jfif);
}
main > div.three{
  background-image: url(../images/2.jfif);
}
main > div.four{
  background-image: url(../images/3.jfif);
}
main > div.card div.card-btn{
  margin-bottom: 30px;
}
main > div.two{
  position: relative;
}
main > div.two > video{
  width: 100%;
  height: 100%;
  object-fit: cover; /* 컨텐츠를 영역에 가득차게*/
  border-radius: 10px;
}
main > div.two > div.detail{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

/*** footer 영역 ***/
footer{
  padding: 50px 0;
}
footer > ul{
  display: flex;
  justify-content: center; /* 중앙 위치 */
  gap: 20px;
  color: #333;
}

@media screen and (max-width:768px){
  header{
    margin: 0 auto;
    width: 100%;
    background-position: center;
  }
  header > nav > ul > li{
    display: none;
  }
  footer{
    width: 100%;
  }
  footer > ul{
    margin-left: 2rem;
    flex-direction: column;
  }
}
